# NETCoreApi

./: ApiLoja.csproj  ApiLoja.sln  Program.cs  Startup.cs
Controllers/: ProdutoController.cs
Data/: DatabaseContext.cs
Data/Migrations/: 20201113201028_inicio.Designer.cs  20201113201028_inicio.cs  20201117142451_add-uow.Designer.cs  20201117142451_add-uow.cs  DatabaseContextModelSnapshot.cs
Models/: Categoria.cs  Produto.cs
Models/BaseEntity/: BaseEntity.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
Repositories/Generics/: GenericRepository.cs  IRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
UOW/: IUnitOfWork.cs  UnitOfWork.cs
